<html>
	<head>
		<tittle> Lab 3 File Structure</tittle>
	</head>
	<body>
		<h1>Lab 2 File Stuctures</h1>
		<p>The idea of this lab was to furth create a loack file 
		stucture on my computer and add index.html files.</p>
		<h2>Challenges</h2>
		<p> It was easy creating the file stucture once I go the hang 
		of it, but I had soem ddifficulty creating index.html files and 
		making them work right.</p>
		<h2> Reuslts</h2>
		<p> Well you are looking at the index.html file I created. Here
		is the file structure that I made:</p>
		<img src="Screenshot 2024-04-18 at 2.53.36 PM.png">
	</body>
</html>